{
  "name": "prototipo-7",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:release",
    "build:protected": "vite build --config vite.protected.config.ts",
    "build:public": "node scripts/build_public.mjs",
    "preview": "vite preview",
    "validate:content": "python scripts/validate_content.py",
    "build:release": "npm run build:public && npm run build:protected"
  },
  "dependencies": {
    "@google/genai": "^1.17.0",
    "jose": "^6.2.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^3.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
