{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/app",
      "destination": "/simulator",
      "permanent": false
    },
    {
      "source": "/app/",
      "destination": "/simulator",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/login",
      "destination": "/"
    },
    {
      "source": "/simulator",
      "destination": "/app.html"
    },
    {
      "source": "/simulator/",
      "destination": "/app.html"
    }
  ]
}
